Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AllNotesPage"
             xmlns:views="clr-namespace:Notes.Views"
             x:Name="thisPage"
             Title="Your Recipes">
<!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{
                     FontImage Glyph=[ + ], Color=White , Size=22}" />
        <ToolbarItem Text="Vibrate" Clicked="VibrateStartButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Notes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="notesCollection_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="1" Padding="10">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems >
                                <SwipeItem Text="Delete"
                                           BackgroundColor="green"
                                           Invoked="OnDeleteSwipeItemInvoked"                                     
                                           />
                                   <SwipeItem Text="Delete" BackgroundColor="Red"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type views:AllNotesPage}}, Path=DeleteCommand}"
                                              CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <Label Text="{Binding Text}" FontSize="16" TextColor="black"/>
                            <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                        </StackLayout>
                    </SwipeView>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
