Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.TimerPage"
             Title="TimerPage">
    <StackLayout VerticalOptions="Center">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Button x:Name="ProgressButton"
                    Text="+"
                    FontSize="64"
                    HeightRequest="200"
                    WidthRequest="200"
                    CornerRadius="100"
                    HorizontalOptions="Center"
                    Clicked="StartButton_OnClicked"
                    BorderWidth="0"
                    BackgroundColor="{StaticResource Primary}"/>
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Entry x:Name="DurationEntry"
           Placeholder="Enter Duration (in minutes)"
           TextChanged="DurationEntry_TextChanged"
           WidthRequest="200"
           HorizontalOptions="Center"/>
        </StackLayout>
        <!--<HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
        <Button x:Name="StopButton"
                Text="Stop"
                Clicked="StopButton_OnClicked"
                TextColor="WhiteSmoke"/>
        <Button x:Name="ResetButton"
                Text="Reset"
                Clicked="ResetButton_OnClicked"
                TextColor="WhiteSmoke"/>
        </HorizontalStackLayout>-->
      
        <Button x:Name="ResetButton"
                Text="Reset"
                Clicked="ResetButton_OnClicked"
                TextColor="WhiteSmoke"/>
    </VerticalStackLayout>
    </StackLayout>
</ContentPage>